PORT=4000
MONGO_URI = mongodb+srv://Aman:14924@nodeexpressprojects.jgwcq.mongodb.net/GYMHUB?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_SECRET_KEY="GymhubJWT"

# Email Configuration
EMAIL_USER="Amanmohamed5500@gmail.com"
EMAIL_PASS="glzq tdie kyzt zfaq"

# Admin Configuration
ADMIN_SECRET_KEY="GymHub@Admin2024"