PORT=4000
MONGO_URI = mongodb+srv://Aman:14924@nodeexpressprojects.jgwcq.mongodb.net/GYMHUB?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_SECRET_KEY="GymhubJWT"

# Email Configuration
EMAIL_USER="Amanmohamed5500@gmail.com"
EMAIL_PASS="glzq tdie kyzt zfaq"

EMAIL_ADD="crypticvenom11@gmail.com"
EMAIL_PAS="ovkf ifyu nejo xsav"


# Admin Configuration
ADMIN_SECRET_KEY="GymHub@Admin2024"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R4g96JfoskhBqvRYtGsV4TUP4pF4lyMnDeooQaOVUnTuiBsGWTdVlSEg91X04nOBzjq36UzTsUrubTw4pWu6EHH00vefQvNLv
# Using the webhook signing secret from the stripe listen command
STRIPE_WEBHOOK_SECRET=whsec_6b172a196beaa825bc64656636caaf22271c5a6b49375fac4c8a067be6950c8c
FRONTEND_URL=http://localhost:3000

#This is for the google map api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCVrrTrWGH7ezdhCRF6jGabD8bseRNQrno
